<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fase 2 - Wilson Carrillo</title>
</head>
<body>
    <header>
        <h1>
            Diseños De Sitios Web Frameworks CSS, Posicionamiento Web.
        </h1>
    </header>
    
    <nav>
        <hr>
        <ul>
            <li>INICIO</li>
            <li>TEMAS</li>
            <ul>
                <li><a href="">Tema No. 1.</a></li>
                <li><a href="">Tema No. 2.</a></li>
            </ul>
            <li>RECURSOS DIGITALES</li>
            <ul>
                <li><a href="">Recursos No. 1.</a></li>
                <li><a href="">Recursos No. 2.</a></li>
            </ul>
            <li>APRENDIZAJES</li>
            <ul>
                <li><a href="">Actividad No. 1.</a></li>
                <li><a href="">Actividad No. 2.</a></li>
               
            </ul>
               
            <li>ACERCA DE</li>
            <ul>
                <li><a href="">Autor</a></li>
            </ul>

        </ul>
    </nav>
    <hr>

    <section>
        <h3>PROPOSITO</h3>
        <P>El proposito de este sitio web es fomentar el aprendizaje de diseño de sitios web enfocados en el uso de <br> 
        Frameworks CSS, Posicionamiento Web</P>
        <hr>

        <article>
          
            <h1>Frameworks CSS</h1>
            
            <img src="img/CSS.JPG" alt="" srcset="">
            <h3>Definicion</h3>
            
                
                Un framework de CSS, es una biblioteca de estilos visuales genericos que puede ser usada para implementar diseños web, <br>
                 lo cual aportan una serie de utilidades que pueden ser aprovechadas frecuentemente en los distintos diselos web, <br>
                 tales como componentes, cuadros de dialogo, tablas, carrucel de imagenes entre otros, lo cual los mas usados son, <br>
                 uikit framework, Foundation, Bulma, Semantic UI. 

                  <h3>VENTJAS DE USAR UN FRAMEWORK CSS</h3>
                  <P>* Acelebra el desarrollo de tus paginas. <br>
                     * Facilita el trabajo en equipo. <br>
                     * Garantiza la compatividad entre los distintos navegadores. <br>
                     * Son mantenidos y mejorados por la comunidad. <br>
                  </P>
                  <h3>DESVENTAJAS</h3>
                  <P>* Hace la carga de tus paginas mas lenta añade cosas a tu proyecto que no vas a usar. <br>
                     * Te lleva a diseñar a diseñar paginas muy similares a todas las demas hechas con este framework. <br>
                     * Tienes que aprender a usarlos y ingnorar los fundamentos de CSS. <br>
                  </P>

                                               
            </p>
           
            <hr>
            <H1>Posicionamiento Web</H1>
            <img src="img/PWeb.JPG" alt="" srcset="">

            <h3>Definicion</h3>
            

            <p>El posicionamiento en buscadores, optimización en motores de búsqueda o SEO, es un conjunto de acciones orientadas a mejorar <br>
               el posicionamiento de un sitio web en la lista de resultados de Google, Bing, u otros buscadores de internet,

                <h3>VENTJAS DE USAR UN POSECIONAMIENTO WEB</h3>
                <P>* Alta rentabilidad a largo plazo. <br>
                   * Influye los contenidos de la web su actualización y su estructura. <br>
                   * Atrae trafico calificado. <br>
                   * La inversión es estable e independiente al numero de visitas. <br>
                   * Solo honorarios SEO. <br>
                   * Los usuarios hace mas facilmente click en los resultados organicos que en los patrocinados. <br>
                </P>

                <h3>DESVENTAJAS DE USAR UN POSECIONAMIENTO WEB</h3>
                <P>* Resultados a medio o largo plazo. <br>
                   * Solo es posible posicionar un reducido numero de palabras claves. <br>
                   * Google elige la landing page. <br>
                   * No podemos determinar el mensaje. <br>
                   * No se pueden predecir ni garantizar resultados. <br>
                   * No es posible segmentar. <br>

                </P>
                
            </p>
            <hr>
        </article>
    </section>
    <hr>
    <h3>Mockup</h3>
    <img src="img/Mockup.png" alt="" srcset="">
    <hr>
    <footer>
        <p>Correo Del Autor:carrillojavier2194@gmail.com <br>
        Skype: Javier Carrillo Bermudez <br>
        Fecha de Actualización: Junio 21 de 2021
        </p>
    </footer>
    
</body>
</html>